{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"CoffeeAngular Syntax",
		"Color Highlighter",
		"ColorPicker",
		"DoxyDoxygen",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Git",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Icon Fonts",
		"Jade",
		"JavaScript Completions",
		"JavaScript Refactor",
		"JavaScript Ultimate",
		"JavaScriptNext - ES6 Syntax",
		"Laravel Blade Highlighter",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Pretty YAML",
		"Rust",
		"Rust Share",
		"RustAutoComplete",
		"RustCodeFormatter",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SCSS Expander",
		"SCSS Snippets",
		"Seti_UI",
		"Seti_UX",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-flake8",
		"SublimeLinter-pydocstyle",
		"SublimeREPL",
		"TOML",
		"WakaTime"
	]
}
